unbind l
unbind %

bind | split-window -h
bind - split-window -v

bind-key C-b last-window

bind r source-file ~/.tmux.conf

set -g default-terminal "xterm"
set -g history-limit 10000

# Clear History
bind-key k set clear-history

# multi input
bind-key l set synchronize-panes

# copy
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# Nested Sessions Escape Sequence
bind-key a send-prefix

#THEME
set-option -g status-justify centre 
set-option -g status-bg colour240
set-option -g status-fg colour230
set-option -g status-interval 25
set-option -g status-left '[O_O]'
set-option -g status-right '[O_O]'
